{% load staticfiles %}
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type = "text/css" href = "{% static 'spotify_app/albums.css' %}"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
      .container {
        position: relative;
        width: 20%;
        /* float:left; */
        margin: 1.66%;
        height: 200px;
      }

      .image {
        display: block;
        width: 100%;
        height: auto;
      }

      .overlay {
        position: absolute;
        top: 7%;
        bottom: 0;
        left: 11.5%;
        right: 0;
        height: 200px;
        width: 200px;
        opacity: 0;
        transition: .5s ease;
        background-color: black;
      }

      .container:hover .overlay {
        opacity: 0.7;
      }

      .text {
        color: red;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }

      div.scrollmenu {
          background-color: black;
          overflow-x: scroll;
          white-space: nowrap;
      }

      div.scrollmenu .container {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
      }
      .vertical-menu {
          width: 200px;
          height: 400px;
          overflow-y: auto;
      }
}
</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container-fluid">
      <h1 style="text-align:left; color:red"> {{ artist.name }}</h1>
  </div>
</nav>
<body style = "background-color: #000000; color: red; font-family: 'Montserrat', sans-serif;">
  <div style = "padding-left: 20%; padding-right : 10%">
        <table style = "align: center;">
          <tr>
            <td>
              <img style =  "width: 50%;
              margin-left: auto;
              margin-right: auto
                height: 200px;" align = "middle" src = "{{artist.image}}">
            </td>
            <td align="left">
              <!-- Album Artist: {{ album.artist }}<br>
              Released: {{ album.releaseDate }} -->
              <div class = "vertical-menu">
                  {% for album in albums %}
                  <a href="/spotify/albums/{{ album.id }}">
                    <img style =  "width: 100px;
                    margin-left: auto;
                    margin-right: auto
                    height: 100px;" align = "middle" src = "{{album.image}}">
                    <br><hr>
                  </a>
                  {% endfor %}
                </div>
            </td>

        </table>
  </div>

  <hr>
    <div class = "scrollmenu" style = "padding-top: 20px; padding-right : 10%">
          {% for item in related_artist %}
            <div class="container">
              <a href="/spotify/artist/{{ item.id }}">
              <img style = "width: 200px;
                height: 200px;" src = "{{item.image}}">
                <div class="overlay">
                  <div class="text">{{ item.name }}</div>
                </div>
              </a>
            </div>
            {% endfor %}
      </div><br>
</body>
